body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px auto;
}

.sidebar {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 50px 2fr 2fr;
  gap: 50px;
}

.logo {
  grid-row: 1 / 2;
}
.sidebar-upper {
  grid-row: 2 / 3;
}

.header {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}

.logo {
  display: flex;
}

.sidebar-item {
  display: flex;
  align-items: center;
}

.content-container {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.icon-main,
.icon {
  width: 50px;
  height: 50px;
}

.profile-pic-random img,
#profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

#profile-pic-larger {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
